class Solution {
    public ListNode mergeTwoLists(ListNode l1, ListNode l2) 
    {
        
        if(l1==null)
            return l2;
        if(l2==null)
            return l1;
        
        ListNode res=null, head=null;
        while(l1!=null && l2!=null)
        {
            ListNode tba;
            if(l1.val < l2.val)
            {
                tba=l1;
                l1=l1.next;
                tba.next=null;
            }
            else
            {
                tba=l2;
                l2=l2.next;
                tba.next=null;
            }
            if(head==null)
            {
                head=tba;
                res=tba;                
            }
            else
            {
                res.next=tba;
                res=res.next;
            }
        }
        if(l1==null)
            res.next=l2;
        else if(l2==null)
            res.next=l1;
        return head;
        
    }
}