class Solution 
{
    public static int maxMeetings(int start[], int end[], int n) 
    {
        ArrayList<meet> m=new ArrayList<meet>();
		for(int i=0;i<n;i++)
		{
			meet ma=new meet(start[i],end[i]);
			m.add(ma);
		}
		meetComparator mc=new meetComparator();
		Collections.sort(m,mc);
		int let=0;
		int count=0;
		for(int i=0;i<n;i++)
		{
			if(let<m.get(i).st)
			{
				count++;
				let=m.get(i).et;
			}		
		}
		return count;
    }
}
class meetComparator implements Comparator<meet>
{
	public int compare(meet a,meet b)
	{
		if(a.et<b.et)
			return -1;
		else if(a.et>b.et)
			return 1;
		else if(a.idx<b.idx)
			return -1;
		return +1;
	}
}
class meet
{
	int st,et,idx;
	public meet(int a,int b)
	{
		st=a;
		et=b;
	}
}
